<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c9b6662-3825-4cb9-bcc4-0572dfde542a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamaRing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BarCodeScanner\BarCodeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarCodeScanner\BarCodeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP.cs" />
  </ItemGroup>
</Project>